<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Good Stuff Trivia Game</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <!-- Display: Game Name -->
        <h1>Good Stuff Trivia Game</h1>
        <!-- Display: Game Instructions -->
        <p>Attempt to select the correct answer by clicking on it. You must answer before time runs out, or it will be considered an incorrect choice.</p>
    </header>
    <main>
        <!-- Display Screen: Start -->
        <section id="start-screen">
            <!-- Display: Start Button -->
            <button id="start-game-button">Bring on the Questions!</button>
        </section>

        <!-- Display Screen: Game -->
        <section id="game-screen">
            <!-- Display: Time Left -->
            <p id="time-left"><b>Time Left:</b> <span>(none)</span></p>
            <!-- Display: Question -->
            <p id="question">(none)</p>
            <!-- Display: Answers -->
            <ul id="answers" role="menu" aria-roledescription="menu for selecting answers to the question">
                <li><button class="answer" role="menuitem">Answer 1</button></li>
                <li><button class="answer" role="menuitem">Answer 2</button></li>
                <li><button class="answer" role="menuitem">Answer 3</button></li>
                <li><button class="answer" role="menuitem">Answer 4</button></li>
            </ul>
        </section>

        <!-- Display Screen: Correct Answer Chosen -->
        <section id="correct-answer-screen">
            <h2>Correct!</h2>
            <!-- Display: Correct Answer -->
            <p class="correct-answer"><b>Correct Answer:</b> <span>(none)</span></p>
        </section>
        
        <!-- Display Screen: Incorrect Answer Chosen -->
        <section id="incorrect-answer-screen">
            <h2>Incorrect!</h2>
            <!-- Display: Incorrect Answer -->
            <p class="incorrect-answer"><b>You Chose:</b> <span>(none)</span></p>
            <!-- Display: Correct Answer -->
            <p class="correct-answer"><b>Correct Answer:</b> <span>(none)</span></p>
        </section>
        
        <!-- Display Screen: Time Ran Out -->
        <section id="time-ran-out-screen">
            <h2>Time Ran Out!</h2>
            <!-- Display: Correct Answer -->
            <p class="correct-answer"><b>Correct Answer:</b> <span>(none)</span></p>
        </section>
        
        <!-- Display Screen: Trivia Summary -->
        <section id="trivia-summary-screen">
            <h2>Trivia Done!</h2>
            <!-- Display: Number of Correct Answers -->
            <p id="number-of-correct-answers"><b>Correct Guesses:</b> <span>0</span></p>
            <!-- Display: Number of Incorrect Answers -->
            <p id="number-of-incorrect-answers"><b>Incorrect Guesses:</b> <span>0</span></p>
            <!-- Display: Number of Plays -->
            <p id="number-of-plays"><b>Games Played:</b> <span>0</span></p>
            <!-- Display: Restart Game Button -->
            <button id="restart-game-button">Play Again!</button>
        </section>
    </main>
    <footer>
        Copyright &copy;
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./assets/scripts/settings.js"></script>
    <script src="./assets/scripts/jquery-references.js"></script>
    <script src="./assets/scripts/state-machine.js"></script>
    <script src="./assets/scripts/states/start-screen.js"></script>
    <script src="./assets/scripts/states/game-screen.js"></script>
    <script src="./assets/scripts/states/correct-answer-screen.js"></script>
    <script src="./assets/scripts/states/incorrect-answer-screen.js"></script>
    <script src="./assets/scripts/states/time-ran-out-screen.js"></script>
    <script src="./assets/scripts/states/trivia-summary-screen.js"></script>
    <script src="./assets/scripts/game.js"></script>
</body>
</html>